-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20a417dfa46a85f77e2c3fc8f36e04e494d914bb969eba692d4bdcacf8e94dd9

name:           symbol-sets
version:        0.1.0.0
synopsis:       Type-level sets of Symbols
description:    Please see the README on GitHub at <https://github.com/michaeljklein/symbol-sets#readme>
category:       Data
homepage:       https://github.com/michaeljklein/symbol-sets#readme
bug-reports:    https://github.com/michaeljklein/symbol-sets/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/symbol-sets

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , constraints
    , deepseq
    , reflection
  exposed-modules:
      Data.Set.Symbol
      Data.Type.Set
  other-modules:
      Paths_symbol_sets
  default-language: Haskell2010

test-suite symbol-sets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , constraints
    , deepseq
    , reflection
    , should-not-typecheck
    , symbol-sets
  other-modules:
      Paths_symbol_sets
  default-language: Haskell2010
